<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evie's Website - Under Construction</title>
    <style>
      body {
        display: flex;
      }
      nav {
        width: 200px;
        padding: 10px;
        background-color: #FFFFFF;
      }
      nav a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #333;
      }
      main {
        flex-grow: 1;
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        align-items: center; /* Centers the image vertically */
        min-height: 100vh; /* Ensures the main element takes up at least the full viewport height */
      }
    </style>
  </head>
  <body>
    <nav>
      <p><strong><a href="Evie_Edwards.html">Evie Edwards</a></strong></p>
      <p><a href="https://docs.google.com/document/d/1ka7filC5-7Icn0x_bDnl3x6nEyQNriINSmsgg9WldZc/edit?usp=sharing" target="_blank">CV</a></p>
    </nav>
    <main>
      <img src="https://github.com/evieedwards/evies.website.github.io/blob/main/studio.jpg?raw=true" alt="My new studio" width="500" height="auto">
    </main>
  </body>
</html>
